# azkaban-dingding-alert

./: README.md  build.sh  pom.xml
doc/azkaban-dingding-alert/conf/: plugin.properties
src/main/java/cc/yuerblog/: AzkabanDingDingAlert.java
